../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,mingreedy,959,3,6.55454,959,3,6.61852
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,proxymingreedy,959,3,0.595762,959,3,7.29895
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,contrid,959,3,0.002679,959,3,7.65671
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,proxycontrid,959,3,0.003018,959,3,7.69614
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,centrality,959,3,0.000459,959,3,7.85052,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,proxycentrality,959,3,0.000454,959,3,8.97795,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,ga,959,3,223.323,959,3,6.69338,../dataset/emailEuCore/emailDataBetCen.c1
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,mingreedy,957,5,10.5626,957,5,10.7117
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,proxymingreedy,957,5,0.220201,957,5,10.7584
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,contrid,957,5,0.00284,957,5,11.8564
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,proxycontrid,957,5,0.002925,957,5,11.6016
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,centrality,957,5,0.00051,957,5,11.9493,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,proxycentrality,957,5,0.000422,957,5,11.5422,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,ga,957,5,220.1,957,5,13.0574,../dataset/emailEuCore/emailDataBetCen.c1
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,mingreedy,952,10,23.0121,952,10,26.1328
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,proxymingreedy,952,10,1.90139,952,10,20.2583
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,contrid,952,10,0.00264,952,10,26.0353
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,proxycontrid,952,10,0.003685,952,10,27.8936
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,centrality,952,10,0.00043,952,10,25.8466,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,proxycentrality,952,10,0.000502,952,10,24.3949,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,ga,952,10,206.707,952,10,19.2405,../dataset/emailEuCore/emailDataBetCen.c1
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,mingreedy,960,3,6.2307,960,3,6.33568
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,proxymingreedy,960,3,0.254456,960,3,6.55977
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,contrid,960,3,0.002469,960,3,6.89402
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,proxycontrid,960,3,0.002497,960,3,6.88694
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,centrality,960,3,0.000442,960,3,7.00726,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,proxycentrality,960,3,0.000401,960,3,6.90498,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,ga,960,3,216.881,960,3,6.92268,../dataset/emailEuCore/emailDataBetCen.c1
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,mingreedy,957,5,10.8464,957,5,10.9409
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,proxymingreedy,957,5,1.2606,957,5,11.1379
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,contrid,957,5,0.002575,957,5,11.9858
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,proxycontrid,957,5,0.002579,957,5,11.9827
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,centrality,957,5,0.000434,957,5,11.9637,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,proxycentrality,957,5,0.000393,957,5,12.0016,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,ga,957,5,217.266,957,5,9.63165,../dataset/emailEuCore/emailDataBetCen.c1
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,mingreedy,953,10,21.7643,953,10,22.5892
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,proxymingreedy,953,10,0.123578,953,10,22.8652
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,contrid,953,10,0.002836,953,10,19.5178
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,proxycontrid,953,10,0.002882,953,10,22.9847
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,centrality,953,10,0.000457,953,10,24.6222,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,proxycentrality,953,10,0.000445,953,10,22.9181,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,ga,953,10,208.715,953,10,23.9676,../dataset/emailEuCore/emailDataBetCen.c1
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,mingreedy,961,3,6.37881,961,3,6.47211
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,proxymingreedy,961,3,0.730919,961,3,6.65234
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,contrid,961,3,0.002784,961,3,6.99955
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,proxycontrid,961,3,0.00263,961,3,7.04964
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,centrality,961,3,0.000397,961,3,7.01521,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,proxycentrality,961,3,0.000422,961,3,7.09323,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,ga,961,3,223.676,961,3,6.69542,../dataset/emailEuCore/emailDataBetCen.c1
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,mingreedy,957,5,10.5076,957,5,10.7057
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,proxymingreedy,957,5,1.09075,957,5,11.0032
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,contrid,957,5,0.002529,957,5,9.33117
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,proxycontrid,957,5,0.002859,957,5,9.41045
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,centrality,957,5,0.000418,957,5,11.9386,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,proxycentrality,957,5,0.000439,957,5,9.79107,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,ga,957,5,214.931,957,5,11.5089,../dataset/emailEuCore/emailDataBetCen.c1
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,mingreedy,952,10,22.5706,952,10,23.2807
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,proxymingreedy,952,10,4.27314,952,10,18.8623
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,contrid,952,10,0.00271,952,10,20.0054
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,proxycontrid,952,10,0.002771,952,10,19.9879
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,centrality,952,10,0.000451,952,10,24.6396,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,proxycentrality,952,10,0.000484,952,10,24.5058,../dataset/emailEuCore/emailDataPG.c5
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,ga,952,10,210.93,952,10,18.9874,../dataset/emailEuCore/emailDataBetCen.c1
