ds,rac,tac,it,dt,seed,algo,rac,tac,time,racp,tacp,timep,centrality
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,mingreedy,47,3,1.02137,47,3,0.984697,
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,proxymingreedy,47,3,0.003005,47,3,0.984234,
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,contrid,47,3,0.000128,47,3,0.995633,
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,proxycontrid,47,3,0.000132,47,3,0.993965,
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,centrality,426,3,0.000692,426,3,2.8436,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,proxycentrality,47,3,0.000581,47,3,0.980464,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,ga,47,3,61.908,47,3,1.02457,../dataset/netscience/netscienceCloseCen.c2
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,mingreedy,376,5,4.21097,376,5,3.77094,
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,proxymingreedy,376,5,0.023152,376,5,4.94089,
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,contrid,376,5,0.000669,376,5,4.06686,
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,proxycontrid,376,5,0.000718,376,5,5.21862,
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,centrality,433,5,0.000613,376,5,4.10128,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,proxycentrality,376,5,0.000578,376,5,5.05507,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,ga,376,5,49.1821,376,5,3.38442,../dataset/netscience/netscienceCloseCen.c2
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,mingreedy,391,10,9.72175,391,10,8.23951,
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,proxymingreedy,391,10,0.135526,391,10,10.0592,
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,contrid,391,10,0.00078,391,10,9.18797,
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,proxycontrid,395,10,0.000795,391,10,10.2295,
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,centrality,448,10,0.000613,391,10,9.48748,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,proxycentrality,391,10,0.000613,391,10,10.2328,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,ga,391,10,54.2722,391,10,8.6201,../dataset/netscience/netscienceCloseCen.c2
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,mingreedy,384,3,2.14376,384,3,2.1847,
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,proxymingreedy,384,3,0.017342,384,3,1.94266,
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,contrid,384,3,0.00054,384,3,2.39145,
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,proxycontrid,384,3,0.000578,384,3,1.93914,
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,centrality,384,3,0.000612,384,3,2.37296,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,proxycentrality,384,3,0.000598,384,3,1.93413,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,ga,384,3,43.6088,384,3,2.0259,../dataset/netscience/netscienceCloseCen.c2
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,mingreedy,386,5,3.92663,386,5,3.82003,
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,proxymingreedy,386,5,0.035275,386,5,4.86108,
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,contrid,386,5,0.00073,386,5,3.95506,
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,proxycontrid,390,5,0.000734,386,5,4.2498,
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,centrality,443,5,0.000594,386,5,4.02679,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,proxycentrality,386,5,0.000574,386,5,4.8759,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,ga,386,5,53.2414,386,5,4.79538,../dataset/netscience/netscienceCloseCen.c2
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,mingreedy,61,9,2.11795,5,9,2.10237,
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,proxymingreedy,5,8,0.000383,5,8,1.87074,
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,contrid,20,10,0.000048,20,10,2.56288,
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,proxycontrid,8,10,0.000076,7,10,2.3779,
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,centrality,439,10,0.000625,382,10,8.39117,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,proxycentrality,5,8,0.000618,5,8,1.8811,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,ga,382,10,48.0328,382,10,6.94294,../dataset/netscience/netscienceCloseCen.c2
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,mingreedy,89,3,1.1133,89,3,1.10865,
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,proxymingreedy,89,3,0.00576,89,3,1.12098,
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,contrid,89,3,0.00016,89,3,1.14216,
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,proxycontrid,89,3,0.00013,89,3,1.12746,
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,centrality,468,3,0.000612,468,3,3.00476,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,proxycentrality,89,3,0.000565,89,3,1.1293,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,ga,89,3,63.1374,89,3,1.11263,../dataset/netscience/netscienceCloseCen.c2
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,mingreedy,461,5,4.87035,461,5,5.02645,
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,proxymingreedy,461,5,0.104711,461,5,4.61079,
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,contrid,461,5,0.000725,461,5,4.71906,
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,proxycontrid,461,5,0.000827,461,5,4.70192,
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,centrality,461,5,0.000659,461,5,4.61657,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,proxycentrality,461,5,0.000621,461,5,4.9425,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,ga,461,5,60.3153,461,5,4.70769,../dataset/netscience/netscienceCloseCen.c2
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,mingreedy,477,10,11.468,477,10,9.45005,
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,proxymingreedy,477,10,0.250728,477,10,11.7891,
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,contrid,477,10,0.000902,477,10,10.4649,
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,proxycontrid,481,10,0.000864,477,10,11.7735,
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,centrality,477,10,0.000628,477,10,10.6459,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,proxycentrality,477,10,0.000603,477,10,11.7731,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,ga,477,10,64.7355,477,10,11.1202,../dataset/netscience/netscienceCloseCen.c2
