DS,rsc,tsc,it,dt,seed,algo,rac,tac,time,racp,tacp,timep,centrality
../dataset/Karate/karate.txt,3,3,randitdt,randitdt,randseed,mingreedy,31,3,0.00209,31,3,0.001975,
../dataset/Karate/karate.txt,3,3,randitdt,randitdt,randseed,proxymingreedy,31,3,0.000358,31,3,0.002007,
../dataset/Karate/karate.txt,3,3,randitdt,randitdt,randseed,contrid,31,3,0.000044,31,3,0.002032,
../dataset/Karate/karate.txt,3,3,randitdt,randitdt,randseed,proxycontrid,31,3,0.000028,31,3,0.002026,
../dataset/Karate/karate.txt,3,3,randitdt,randitdt,randseed,centrality,31,3,0.000044,31,3,0.002051,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,3,randitdt,randitdt,randseed,proxycentrality,31,3,0.000102,31,3,0.00202,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,3,randitdt,randitdt,randseed,ga,31,3,2.28637,31,3,0.001857,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,3,5,randitdt,randitdt,randseed,mingreedy,29,5,0.003258,29,5,0.002895,
../dataset/Karate/karate.txt,3,5,randitdt,randitdt,randseed,proxymingreedy,29,5,0.001057,29,5,0.002914,
../dataset/Karate/karate.txt,3,5,randitdt,randitdt,randseed,contrid,29,5,0.000044,29,5,0.00293,
../dataset/Karate/karate.txt,3,5,randitdt,randitdt,randseed,proxycontrid,29,5,0.000083,29,5,0.002815,
../dataset/Karate/karate.txt,3,5,randitdt,randitdt,randseed,centrality,29,5,0.000116,29,5,0.002848,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,5,randitdt,randitdt,randseed,proxycentrality,29,5,0.000035,29,5,0.002914,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,5,randitdt,randitdt,randseed,ga,29,5,2.17464,29,5,0.002647,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,3,10,randitdt,randitdt,randseed,mingreedy,24,10,0.005516,24,10,0.004149,
../dataset/Karate/karate.txt,3,10,randitdt,randitdt,randseed,proxymingreedy,27,7,0.000722,27,7,0.003826,
../dataset/Karate/karate.txt,3,10,randitdt,randitdt,randseed,contrid,24,10,0.00005,24,10,0.003615,
../dataset/Karate/karate.txt,3,10,randitdt,randitdt,randseed,proxycontrid,27,10,0.000048,24,10,0.004854,
../dataset/Karate/karate.txt,3,10,randitdt,randitdt,randseed,centrality,24,10,0.000096,24,10,0.004352,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,10,randitdt,randitdt,randseed,proxycentrality,27,7,0.000041,27,7,0.00376,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,10,randitdt,randitdt,randseed,ga,24,10,1.83446,24,10,0.003619,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,3,randitdt,randitdt,randseed,mingreedy,31,3,0.001908,31,3,0.001813,
../dataset/Karate/karate.txt,5,3,randitdt,randitdt,randseed,proxymingreedy,31,3,0.001433,31,3,0.001811,
../dataset/Karate/karate.txt,5,3,randitdt,randitdt,randseed,contrid,31,3,0.00006,31,3,0.001856,
../dataset/Karate/karate.txt,5,3,randitdt,randitdt,randseed,proxycontrid,31,3,0.000062,31,3,0.001874,
../dataset/Karate/karate.txt,5,3,randitdt,randitdt,randseed,centrality,31,3,0.000072,31,3,0.001828,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,3,randitdt,randitdt,randseed,proxycentrality,31,3,0.00004,31,3,0.001882,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,3,randitdt,randitdt,randseed,ga,31,3,2.26208,31,3,0.001946,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,5,randitdt,randitdt,randseed,mingreedy,29,5,0.002957,29,5,0.002421,
../dataset/Karate/karate.txt,5,5,randitdt,randitdt,randseed,proxymingreedy,29,5,0.001516,29,5,0.002574,
../dataset/Karate/karate.txt,5,5,randitdt,randitdt,randseed,contrid,29,5,0.000061,29,5,0.002389,
../dataset/Karate/karate.txt,5,5,randitdt,randitdt,randseed,proxycontrid,29,5,0.000063,29,5,0.004001,
../dataset/Karate/karate.txt,5,5,randitdt,randitdt,randseed,centrality,29,5,0.000141,29,5,0.002645,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,5,randitdt,randitdt,randseed,proxycentrality,29,5,0.000068,29,5,0.002978,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,5,randitdt,randitdt,randseed,ga,29,5,2.09059,29,5,0.002587,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,10,randitdt,randitdt,randseed,mingreedy,24,10,0.004912,24,10,0.003587,
../dataset/Karate/karate.txt,5,10,randitdt,randitdt,randseed,proxymingreedy,24,10,0.002202,24,10,0.003727,
../dataset/Karate/karate.txt,5,10,randitdt,randitdt,randseed,contrid,25,10,0.000042,24,10,0.00349,
../dataset/Karate/karate.txt,5,10,randitdt,randitdt,randseed,proxycontrid,24,10,0.000045,24,10,0.003538,
../dataset/Karate/karate.txt,5,10,randitdt,randitdt,randseed,centrality,24,10,0.00007,24,10,0.003715,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,10,randitdt,randitdt,randseed,proxycentrality,24,10,0.000044,24,10,0.003756,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,10,randitdt,randitdt,randseed,ga,24,10,1.84616,24,10,0.003256,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,3,randitdt,randitdt,randseed,mingreedy,31,3,0.001202,31,3,0.000992,
../dataset/Karate/karate.txt,10,3,randitdt,randitdt,randseed,proxymingreedy,31,3,0.001218,31,3,0.000987,
../dataset/Karate/karate.txt,10,3,randitdt,randitdt,randseed,contrid,31,3,0.000059,31,3,0.001014,
../dataset/Karate/karate.txt,10,3,randitdt,randitdt,randseed,proxycontrid,31,3,0.00004,31,3,0.00102,
../dataset/Karate/karate.txt,10,3,randitdt,randitdt,randseed,centrality,31,3,0.000045,31,3,0.001075,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,3,randitdt,randitdt,randseed,proxycentrality,31,3,0.00002,31,3,0.001016,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,3,randitdt,randitdt,randseed,ga,31,3,1.79079,31,3,0.001093,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,5,randitdt,randitdt,randseed,mingreedy,29,5,0.002183,29,5,0.001774,
../dataset/Karate/karate.txt,10,5,randitdt,randitdt,randseed,proxymingreedy,29,5,0.001941,29,5,0.001767,
../dataset/Karate/karate.txt,10,5,randitdt,randitdt,randseed,contrid,29,5,0.000068,29,5,0.001576,
../dataset/Karate/karate.txt,10,5,randitdt,randitdt,randseed,proxycontrid,29,5,0.000069,29,5,0.001492,
../dataset/Karate/karate.txt,10,5,randitdt,randitdt,randseed,centrality,29,5,0.000074,29,5,0.001884,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,5,randitdt,randitdt,randseed,proxycentrality,29,5,0.000062,29,5,0.001852,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,5,randitdt,randitdt,randseed,ga,29,5,1.75405,29,5,0.001604,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,10,randitdt,randitdt,randseed,mingreedy,24,10,0.003086,24,10,0.002053,
../dataset/Karate/karate.txt,10,10,randitdt,randitdt,randseed,proxymingreedy,24,10,0.002814,24,10,0.002097,
../dataset/Karate/karate.txt,10,10,randitdt,randitdt,randseed,contrid,27,10,0.000042,24,10,0.002491,
../dataset/Karate/karate.txt,10,10,randitdt,randitdt,randseed,proxycontrid,24,10,0.000043,24,10,0.002165,
../dataset/Karate/karate.txt,10,10,randitdt,randitdt,randseed,centrality,24,10,0.000132,24,10,0.002121,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,10,randitdt,randitdt,randseed,proxycentrality,24,10,0.000038,24,10,0.002117,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,10,randitdt,randitdt,randseed,ga,24,10,1.70643,24,10,0.002073,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,3,3,0.5,0.3,maxdegree,mingreedy,24,5,0.002272,24,5,0.001981,
../dataset/Karate/karate.txt,3,3,0.5,0.3,maxdegree,proxymingreedy,24,5,0.002191,24,5,0.001988,
../dataset/Karate/karate.txt,3,3,0.5,0.3,maxdegree,contrid,25,4,0.00009,24,5,0.005582,
../dataset/Karate/karate.txt,3,3,0.5,0.3,maxdegree,proxycontrid,25,4,0.000093,24,5,0.003716,
../dataset/Karate/karate.txt,3,3,0.5,0.3,maxdegree,centrality,25,4,0.000079,24,5,0.002645,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,3,0.5,0.3,maxdegree,proxycentrality,25,4,0.000035,24,5,0.002674,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,3,0.5,0.3,maxdegree,ga,24,5,2.38386,24,5,0.002014,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,3,5,0.5,0.3,maxdegree,mingreedy,22,7,0.003475,22,7,0.002918,
../dataset/Karate/karate.txt,3,5,0.5,0.3,maxdegree,proxymingreedy,22,7,0.003281,22,7,0.002942,
../dataset/Karate/karate.txt,3,5,0.5,0.3,maxdegree,contrid,23,6,0.000077,22,7,0.005112,
../dataset/Karate/karate.txt,3,5,0.5,0.3,maxdegree,proxycontrid,23,6,0.00008,22,7,0.005249,
../dataset/Karate/karate.txt,3,5,0.5,0.3,maxdegree,centrality,26,8,0.000108,25,9,0.004507,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,5,0.5,0.3,maxdegree,proxycentrality,26,8,0.000076,25,9,0.004378,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,5,0.5,0.3,maxdegree,ga,20,9,2.00456,20,9,0.002457,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,3,10,0.5,0.3,maxdegree,mingreedy,17,12,0.006103,16,13,0.00852,
../dataset/Karate/karate.txt,3,10,0.5,0.3,maxdegree,proxymingreedy,17,12,0.005594,16,13,0.007319,
../dataset/Karate/karate.txt,3,10,0.5,0.3,maxdegree,contrid,18,11,0.00014,14,15,0.008245,
../dataset/Karate/karate.txt,3,10,0.5,0.3,maxdegree,proxycontrid,17,12,0.000063,14,15,0.005317,
../dataset/Karate/karate.txt,3,10,0.5,0.3,maxdegree,centrality,23,11,0.000127,18,16,0.012663,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,10,0.5,0.3,maxdegree,proxycentrality,23,11,0.000072,18,16,0.014898,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,10,0.5,0.3,maxdegree,ga,14,15,1.94297,14,15,0.003685,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,3,0.5,0.3,maxdegree,mingreedy,26,3,0.00201,26,3,0.001856,
../dataset/Karate/karate.txt,5,3,0.5,0.3,maxdegree,proxymingreedy,26,3,0.001843,26,3,0.001727,
../dataset/Karate/karate.txt,5,3,0.5,0.3,maxdegree,contrid,24,5,0.000069,24,5,0.001573,
../dataset/Karate/karate.txt,5,3,0.5,0.3,maxdegree,proxycontrid,24,5,0.000055,24,5,0.001515,
../dataset/Karate/karate.txt,5,3,0.5,0.3,maxdegree,centrality,29,5,0.000044,29,5,0.002054,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,3,0.5,0.3,maxdegree,proxycentrality,29,5,0.000035,29,5,0.002024,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,3,0.5,0.3,maxdegree,ga,24,5,1.9999,24,5,0.00146,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,5,0.5,0.3,maxdegree,mingreedy,24,5,0.003043,24,5,0.002597,
../dataset/Karate/karate.txt,5,5,0.5,0.3,maxdegree,proxymingreedy,24,5,0.002847,24,5,0.00267,
../dataset/Karate/karate.txt,5,5,0.5,0.3,maxdegree,contrid,23,6,0.000046,22,7,0.002266,
../dataset/Karate/karate.txt,5,5,0.5,0.3,maxdegree,proxycontrid,21,14,0.000062,21,14,0.002805,
../dataset/Karate/karate.txt,5,5,0.5,0.3,maxdegree,centrality,28,6,0.00005,27,7,0.003098,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,5,0.5,0.3,maxdegree,proxycentrality,28,6,0.00002,27,7,0.003211,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,5,0.5,0.3,maxdegree,ga,22,7,1.95125,22,7,0.002069,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,10,0.5,0.3,maxdegree,mingreedy,19,10,0.005257,19,10,0.004418,
../dataset/Karate/karate.txt,5,10,0.5,0.3,maxdegree,proxymingreedy,19,10,0.004963,19,10,0.003952,
../dataset/Karate/karate.txt,5,10,0.5,0.3,maxdegree,contrid,14,23,0.000028,9,28,0.016115,
../dataset/Karate/karate.txt,5,10,0.5,0.3,maxdegree,proxycontrid,17,18,0.000045,15,20,0.007086,
../dataset/Karate/karate.txt,5,10,0.5,0.3,maxdegree,centrality,23,11,0.00015,22,12,0.004746,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,10,0.5,0.3,maxdegree,proxycentrality,23,11,0.000076,22,12,0.004627,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,10,0.5,0.3,maxdegree,ga,17,12,1.95226,17,12,0.002952,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,3,0.5,0.3,maxdegree,mingreedy,26,3,0.001227,26,3,0.001131,
../dataset/Karate/karate.txt,10,3,0.5,0.3,maxdegree,proxymingreedy,26,3,0.001263,26,3,0.001101,
../dataset/Karate/karate.txt,10,3,0.5,0.3,maxdegree,contrid,26,9,0.000037,26,9,0.001296,
../dataset/Karate/karate.txt,10,3,0.5,0.3,maxdegree,proxycontrid,26,9,0.000038,26,9,0.001311,
../dataset/Karate/karate.txt,10,3,0.5,0.3,maxdegree,centrality,30,4,0.000063,29,5,0.001377,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,3,0.5,0.3,maxdegree,proxycentrality,30,4,0.000036,29,5,0.001423,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,3,0.5,0.3,maxdegree,ga,26,3,1.86423,26,3,0.001014,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,5,0.5,0.3,maxdegree,mingreedy,24,5,0.002011,24,5,0.001595,
../dataset/Karate/karate.txt,10,5,0.5,0.3,maxdegree,proxymingreedy,24,5,0.00197,24,5,0.001625,
../dataset/Karate/karate.txt,10,5,0.5,0.3,maxdegree,contrid,22,15,0.000062,22,15,0.002448,
../dataset/Karate/karate.txt,10,5,0.5,0.3,maxdegree,proxycontrid,24,11,0.000066,24,11,0.002009,
../dataset/Karate/karate.txt,10,5,0.5,0.3,maxdegree,centrality,28,6,0.00009,27,7,0.002028,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,5,0.5,0.3,maxdegree,proxycentrality,28,6,0.000067,27,7,0.002004,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,5,0.5,0.3,maxdegree,ga,24,5,1.8404,24,5,0.001405,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,10,0.5,0.3,maxdegree,mingreedy,19,10,0.003302,19,10,0.002259,
../dataset/Karate/karate.txt,10,10,0.5,0.3,maxdegree,proxymingreedy,19,10,0.003282,19,10,0.002195,
../dataset/Karate/karate.txt,10,10,0.5,0.3,maxdegree,contrid,21,17,0.000038,16,21,0.008462,
../dataset/Karate/karate.txt,10,10,0.5,0.3,maxdegree,proxycontrid,20,15,0.000043,19,10,0.003169,
../dataset/Karate/karate.txt,10,10,0.5,0.3,maxdegree,centrality,23,11,0.000095,22,12,0.00286,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,10,0.5,0.3,maxdegree,proxycentrality,23,11,0.00004,22,12,0.002862,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,10,0.5,0.3,maxdegree,ga,22,12,1.69778,22,12,0.002453,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,3,3,0.1,0.3,maxdegree,mingreedy,27,7,0.001881,27,7,0.001691,
../dataset/Karate/karate.txt,3,3,0.1,0.3,maxdegree,proxymingreedy,27,7,0.001815,27,7,0.001685,
../dataset/Karate/karate.txt,3,3,0.1,0.3,maxdegree,contrid,28,6,0.00004,27,7,0.002053,
../dataset/Karate/karate.txt,3,3,0.1,0.3,maxdegree,proxycontrid,28,6,0.000058,27,7,0.002003,
../dataset/Karate/karate.txt,3,3,0.1,0.3,maxdegree,centrality,30,4,0.000077,29,5,0.002616,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,3,0.1,0.3,maxdegree,proxycentrality,30,4,0.000039,29,5,0.00271,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,3,0.1,0.3,maxdegree,ga,27,7,2.08165,27,7,0.001689,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,3,5,0.1,0.3,maxdegree,mingreedy,25,9,0.003025,24,10,0.003266,
../dataset/Karate/karate.txt,3,5,0.1,0.3,maxdegree,proxymingreedy,25,9,0.002791,24,10,0.003369,
../dataset/Karate/karate.txt,3,5,0.1,0.3,maxdegree,contrid,26,8,0.000058,24,10,0.004756,
../dataset/Karate/karate.txt,3,5,0.1,0.3,maxdegree,proxycontrid,26,8,0.000064,24,10,0.003275,
../dataset/Karate/karate.txt,3,5,0.1,0.3,maxdegree,centrality,26,8,0.000109,24,10,0.006165,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,5,0.1,0.3,maxdegree,proxycentrality,26,8,0.000036,24,10,0.006786,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,5,0.1,0.3,maxdegree,ga,24,10,2.06791,24,10,0.002485,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,3,10,0.1,0.3,maxdegree,mingreedy,17,17,0.005514,17,17,0.004387,
../dataset/Karate/karate.txt,3,10,0.1,0.3,maxdegree,proxymingreedy,17,17,0.005105,17,17,0.004393,
../dataset/Karate/karate.txt,3,10,0.1,0.3,maxdegree,contrid,14,21,0.000041,7,28,0.017419,
../dataset/Karate/karate.txt,3,10,0.1,0.3,maxdegree,proxycontrid,14,21,0.000047,7,28,0.017279,
../dataset/Karate/karate.txt,3,10,0.1,0.3,maxdegree,centrality,23,11,0.00008,17,17,0.014458,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,10,0.1,0.3,maxdegree,proxycentrality,23,11,0.000031,17,17,0.014745,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,3,10,0.1,0.3,maxdegree,ga,16,18,2.08491,16,18,0.004235,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,3,0.1,0.3,maxdegree,mingreedy,27,7,0.00174,27,7,0.001545,
../dataset/Karate/karate.txt,5,3,0.1,0.3,maxdegree,proxymingreedy,27,7,0.001678,27,7,0.001545,
../dataset/Karate/karate.txt,5,3,0.1,0.3,maxdegree,contrid,28,6,0.00004,27,7,0.001754,
../dataset/Karate/karate.txt,5,3,0.1,0.3,maxdegree,proxycontrid,28,6,0.000057,27,7,0.001701,
../dataset/Karate/karate.txt,5,3,0.1,0.3,maxdegree,centrality,29,5,0.000069,27,7,0.004396,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,3,0.1,0.3,maxdegree,proxycentrality,29,5,0.000084,27,7,0.004311,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,3,0.1,0.3,maxdegree,ga,27,7,2.0352,27,7,0.001616,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,5,0.1,0.3,maxdegree,mingreedy,25,9,0.002882,25,9,0.002477,
../dataset/Karate/karate.txt,5,5,0.1,0.3,maxdegree,proxymingreedy,25,9,0.002615,25,9,0.00252,
../dataset/Karate/karate.txt,5,5,0.1,0.3,maxdegree,contrid,26,8,0.000026,25,9,0.002662,
../dataset/Karate/karate.txt,5,5,0.1,0.3,maxdegree,proxycontrid,26,8,0.000028,25,9,0.00269,
../dataset/Karate/karate.txt,5,5,0.1,0.3,maxdegree,centrality,28,6,0.000049,25,9,0.0064,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,5,0.1,0.3,maxdegree,proxycentrality,28,6,0.000022,25,9,0.006685,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,5,0.1,0.3,maxdegree,ga,25,9,1.99805,25,9,0.00237,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,5,10,0.1,0.3,maxdegree,mingreedy,20,14,0.004907,20,14,0.003653,
../dataset/Karate/karate.txt,5,10,0.1,0.3,maxdegree,proxymingreedy,20,14,0.004939,20,14,0.004739,
../dataset/Karate/karate.txt,5,10,0.1,0.3,maxdegree,contrid,15,22,0.000056,9,28,0.017173,
../dataset/Karate/karate.txt,5,10,0.1,0.3,maxdegree,proxycontrid,19,16,0.000059,14,21,0.011904,
../dataset/Karate/karate.txt,5,10,0.1,0.3,maxdegree,centrality,23,11,0.000137,20,14,0.008632,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,10,0.1,0.3,maxdegree,proxycentrality,23,11,0.000045,20,14,0.008812,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,5,10,0.1,0.3,maxdegree,ga,20,14,1.85087,20,14,0.003701,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,3,0.1,0.3,maxdegree,mingreedy,29,5,0.001393,29,5,0.00121,
../dataset/Karate/karate.txt,10,3,0.1,0.3,maxdegree,proxymingreedy,29,5,0.001357,29,5,0.001246,
../dataset/Karate/karate.txt,10,3,0.1,0.3,maxdegree,contrid,28,7,0.000025,26,9,0.001664,
../dataset/Karate/karate.txt,10,3,0.1,0.3,maxdegree,proxycontrid,28,7,0.000027,26,9,0.001725,
../dataset/Karate/karate.txt,10,3,0.1,0.3,maxdegree,centrality,30,4,0.000028,29,5,0.001314,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,3,0.1,0.3,maxdegree,proxycentrality,30,4,0.000037,29,5,0.001291,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,3,0.1,0.3,maxdegree,ga,29,5,1.81599,29,5,0.001212,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,5,0.1,0.3,maxdegree,mingreedy,27,7,0.00218,27,7,0.0018,
../dataset/Karate/karate.txt,10,5,0.1,0.3,maxdegree,proxymingreedy,27,7,0.002182,27,7,0.001771,
../dataset/Karate/karate.txt,10,5,0.1,0.3,maxdegree,contrid,24,13,0.00004,22,15,0.003244,
../dataset/Karate/karate.txt,10,5,0.1,0.3,maxdegree,proxycontrid,27,8,0.000045,24,11,0.002972,
../dataset/Karate/karate.txt,10,5,0.1,0.3,maxdegree,centrality,28,6,0.000104,27,7,0.001856,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,5,0.1,0.3,maxdegree,proxycentrality,28,6,0.00004,27,7,0.001912,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,5,0.1,0.3,maxdegree,ga,27,7,1.74785,27,7,0.001769,../dataset/Karate/karate.c1
../dataset/Karate/karate.txt,10,10,0.1,0.3,maxdegree,mingreedy,22,12,0.003697,22,12,0.002429,
../dataset/Karate/karate.txt,10,10,0.1,0.3,maxdegree,proxymingreedy,22,12,0.003714,22,12,0.002553,
../dataset/Karate/karate.txt,10,10,0.1,0.3,maxdegree,contrid,22,17,0.000041,16,21,0.013515,
../dataset/Karate/karate.txt,10,10,0.1,0.3,maxdegree,proxycontrid,24,11,0.00005,19,16,0.005763,
../dataset/Karate/karate.txt,10,10,0.1,0.3,maxdegree,centrality,23,11,0.000113,22,12,0.002704,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,10,0.1,0.3,maxdegree,proxycentrality,23,11,0.000063,22,12,0.002891,../dataset/Karate/karate.c5
../dataset/Karate/karate.txt,10,10,0.1,0.3,maxdegree,ga,22,12,1.67932,22,12,0.002442,../dataset/Karate/karate.c1
