../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,mingreedy,384,3,2.40861,384,3,2.23161
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,proxymingreedy,384,3,0.010988,384,3,2.90035
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,contrid,384,3,0.000721,384,3,2.37603
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,proxycontrid,384,3,0.000786,384,3,2.88893
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,centrality,384,3,0.000611,384,3,2.36516,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,proxycentrality,384,3,0.000595,384,3,2.88534,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,3,randitdt,randitdt,randseed,ga,384,3,52.097,384,3,3.07234,../dataset/netscience/netscienceBetCen.c1
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,mingreedy,379,5,3.9011,379,5,3.46086
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,proxymingreedy,379,5,0.039903,379,5,4.73222
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,contrid,379,5,0.000728,379,5,3.8707
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,proxycontrid,383,5,0.00074,379,5,4.32708
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,centrality,436,5,0.000627,379,5,3.90864,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,proxycentrality,379,5,0.000606,379,5,4.81649,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,5,randitdt,randitdt,randseed,ga,379,5,50.7107,379,5,4.26253,../dataset/netscience/netscienceBetCen.c1
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,mingreedy,26,10,2.89421,26,10,2.89412
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,proxymingreedy,26,10,0.002639,26,10,2.84037
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,contrid,35,10,0.00012,30,10,3.46205
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,proxycontrid,30,10,0.000145,26,10,3.44728
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,centrality,462,10,0.00064,405,10,9.18017,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,proxycentrality,26,10,0.000608,26,10,2.86131,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,3,10,randitdt,randitdt,randseed,ga,405,10,50.5981,405,10,7.78951,../dataset/netscience/netscienceBetCen.c1
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,mingreedy,10,3,0.712437,10,3,0.709899
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,proxymingreedy,10,3,0.000248,10,3,0.711158
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,contrid,14,3,3.6e-05,14,3,0.725771
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,proxycontrid,14,3,4.2e-05,10,3,1.0172
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,centrality,389,3,0.000611,389,3,2.48955,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,proxycentrality,10,3,0.000562,10,3,0.719234,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,3,randitdt,randitdt,randseed,ga,389,3,50.4722,389,3,2.51415,../dataset/netscience/netscienceBetCen.c1
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,mingreedy,395,5,4.51783,395,5,4.63025
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,proxymingreedy,395,5,0.02918,395,5,4.53187
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,contrid,395,5,0.000724,395,5,4.02639
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,proxycontrid,399,5,0.000699,395,5,4.76235
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,centrality,452,5,0.00063,395,5,4.13275,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,proxycentrality,395,5,0.000622,395,5,4.56818,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,5,randitdt,randitdt,randseed,ga,395,5,51.8361,395,5,4.43376,../dataset/netscience/netscienceBetCen.c1
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,mingreedy,381,10,7.9135,381,10,7.79613
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,proxymingreedy,381,10,0.081152,381,10,7.45724
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,contrid,381,10,0.00058,381,10,8.52345
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,proxycontrid,385,10,0.000591,381,10,7.79496
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,centrality,438,10,0.000598,381,10,8.80229,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,proxycentrality,381,10,0.000624,381,10,7.45037,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,5,10,randitdt,randitdt,randseed,ga,381,10,48.531,381,10,7.42033,../dataset/netscience/netscienceBetCen.c1
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,mingreedy,42,3,0.852042,42,3,0.846291
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,proxymingreedy,42,3,0.002314,42,3,0.850017
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,contrid,42,3,9.3e-05,42,3,0.846586
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,proxycontrid,42,3,0.000112,42,3,0.852322
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,centrality,421,3,0.000645,421,3,2.6813,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,proxycentrality,42,3,0.000674,42,3,0.856223,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,3,randitdt,randitdt,randseed,ga,421,3,55.8101,421,3,2.6424,../dataset/netscience/netscienceBetCen.c1
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,mingreedy,479,5,5.48911,479,5,5.55144
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,proxymingreedy,479,5,0.057778,479,5,5.77503
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,contrid,479,5,0.000936,479,5,4.7495
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,proxycontrid,483,5,0.00093,479,5,5.85835
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,centrality,479,5,0.000639,479,5,4.70129,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,proxycentrality,479,5,0.000634,479,5,5.81818,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,5,randitdt,randitdt,randseed,ga,479,5,59.5782,479,5,4.68636,../dataset/netscience/netscienceBetCen.c1
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,mingreedy,406,10,8.86264,406,10,8.69329
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,proxymingreedy,406,10,0.184031,406,10,7.84246
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,contrid,406,10,0.000651,406,10,9.38018
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,proxycontrid,410,10,0.000665,406,10,8.48215
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,centrality,463,10,0.000631,406,10,9.78166,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,proxycentrality,406,10,0.000619,406,10,7.95235,../dataset/netscience/netsciencePG.c5
../dataset/netscience/netscience.txt,10,10,randitdt,randitdt,randseed,ga,406,10,51.0873,406,10,7.37454,../dataset/netscience/netscienceBetCen.c1
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,mingreedy,959,3,6.40522,959,3,6.2331
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,proxymingreedy,959,3,0.185802,959,3,6.21487
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,contrid,959,3,0.002927,959,3,6.74522
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,proxycontrid,959,3,0.002954,959,3,6.74834
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,centrality,959,3,0.000606,959,3,6.06541,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,3,3,randitdt,randitdt,randseed,proxycentrality,959,3,0.00058,959,3,6.30808,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,mingreedy,957,5,10.4235,957,5,10.7869
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,proxymingreedy,957,5,0.398754,957,5,9.45157
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,contrid,957,5,0.00236,957,5,9.60597
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,proxycontrid,957,5,0.002413,957,5,9.60232
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,centrality,957,5,0.000585,957,5,9.02505,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,3,5,randitdt,randitdt,randseed,proxycentrality,957,5,0.000586,957,5,10.8556,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,mingreedy,952,10,21.8139,952,10,22.9959
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,proxymingreedy,952,10,0.933573,952,10,21.3908
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,contrid,952,10,0.002513,952,10,18.8718
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,proxycontrid,952,10,0.002447,952,10,18.9492
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,centrality,952,10,0.000608,952,10,17.0303,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,3,10,randitdt,randitdt,randseed,proxycentrality,952,10,0.000645,952,10,18.3041,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,mingreedy,959,3,6.44253,959,3,6.49808
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,proxymingreedy,959,3,0.707357,959,3,6.4988
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,contrid,959,3,0.002481,959,3,6.96541
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,proxycontrid,959,3,0.002619,959,3,7.01627
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,centrality,959,3,0.000626,959,3,6.32673,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,5,3,randitdt,randitdt,randseed,proxycentrality,959,3,0.000651,959,3,6.69284,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,mingreedy,957,5,10.7439,957,5,10.9998
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,proxymingreedy,957,5,1.45904,957,5,11.0739
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,contrid,957,5,0.002607,957,5,9.95136
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,proxycontrid,957,5,0.002662,957,5,9.98371
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,centrality,957,5,0.00063,957,5,8.81147,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,5,5,randitdt,randitdt,randseed,proxycentrality,957,5,0.000627,957,5,11.1218,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,mingreedy,952,10,22.7098,952,10,23.2875
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,proxymingreedy,952,10,4.83999,952,10,19.1126
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,contrid,952,10,0.002736,952,10,19.4414
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,proxycontrid,952,10,0.002843,952,10,19.4031
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,centrality,952,10,0.000628,952,10,17.8556,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,5,10,randitdt,randitdt,randseed,proxycentrality,952,10,0.000653,952,10,18.734,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,mingreedy,960,3,5.30785,960,3,5.34934
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,proxymingreedy,960,3,1.7313,960,3,5.36333
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,contrid,960,3,0.002257,960,3,5.66421
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,proxycontrid,960,3,0.002278,960,3,5.68939
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,centrality,960,3,0.000594,960,3,5.3436,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,10,3,randitdt,randitdt,randseed,proxycentrality,960,3,0.000601,960,3,5.39876,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,mingreedy,957,5,10.6258,957,5,9.00836
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,proxymingreedy,957,5,1.94336,957,5,8.8383
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,contrid,957,5,0.002614,957,5,9.5041
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,proxycontrid,957,5,0.002674,957,5,9.45171
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,centrality,957,5,0.000583,957,5,8.47463,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,10,5,randitdt,randitdt,randseed,proxycentrality,957,5,0.00057,957,5,8.90215,../dataset/netscience/netsciencePG.c5
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,mingreedy,952,10,21.8604,952,10,23.2007
../dataset/emailEuCore/emailData.txt,10,10,randitdt,randitdt,randseed,proxymingreedy,952,10,2.11736,952,10,23.3823
